# Implement.Net

./: .gitattributes  .gitignore  Directory.Build.props  Implement.Net.sln  Implement.Net.sln.DotSettings  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  renovate.json
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---documentation-improvement.md  --feature-request.md  bug-report.yml  config.yml  documentation-improvement.yml  feature-request.yml
.github/workflows/: ci.yml  release.yml
Implement.Net/: AssemblyInfo.cs  GenerationOptions.cs  IDynamicHandler.cs  ImmutableGenerationOptions.cs  Implement.Net.csproj  TypeFactory.cs
Implement.Net.Tests/: AbstractTest.cs  AssemblyInfo.cs  GenerationOptionsTests.cs  Implement.Net.Tests.csproj  TypeFactoryTests.cs
Implement.Net.Tests/GeneratedClassTests/: AbstractGeneratedInstanceTest.cs  AttributeTests.cs  ConstructorTests.cs  DerivationTests.cs  EventTests.cs  GenericsTests.cs  IAsyncDisposableTests.cs  IDisposableTests.cs  MethodTests.cs  ObjectMethodsTests.cs  PropertyTests.cs
Implement.Net.Tests/Utilities/: Fruit.cs  Person.cs  TestException.cs
Implement.Net.Tests/Utilities/Handlers/: AsyncDisposableCallbackHandler.cs  AsyncDisposableDefaultHandler.cs  CallbackHandler.cs  DefaultHandler.cs  DerivedDefaultHandler.cs  DisposableCallbackHandler.cs  DisposableDefaultHandler.cs  ObjectMethodHandler.cs  ThrowingHandler.cs
Implement.Net.Tests/Utilities/Interfaces/: IDeriveGenericInterface.cs  IDeriveOthers.cs  IEmptyIAsyncDisposableInterface.cs  IEmptyIDisposableInterface.cs  IEmptyInterface.cs  IEventInterface.cs  IGenericInterface.cs  IGenericMethod.cs  IInternalEmptyInterface.cs  IMethodInterface.cs  IPropertyInterface.cs
Implement.Net/Extensions/: ILGeneratorExtensions.cs  ReflectionExtensions.cs
Implement.Net/Reflection/: Constructors.cs  Methods.cs  Properties.cs  Types.cs
